org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre2a

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.5.1
dragonfly_version=1.4.7-7.1

# Mod
mod_version=1.0.3
mod_group=citizenfoffie
mod_name=btacfgraves
